SOLANA_RPC=http://solrpc1.aleph.cloud:7725/
INDEXER=token-snapshot
SPL_TOKEN_MINTS=mSoLzYCxHdYgdzU16g5QSh3i5K3z3KZK7ytfqcJm7So
SPL_TOKEN_ACCOUNTS=CrR7DS7A8ABSsHwx92K3b6bD1moBzn5SpWf2ske8bqML
SOLANA_MAIN_PUBLIC_RPC=https://api.mainnet-beta.solana.com

# 16 GB RAM for node.js
NODE_OPTIONS=--max-old-space-size=16384
